<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWN-kw-XFJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-Ri-2Kb">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-Eg-qrw">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-Im-17H">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-g9-zfW">
                                        <rect key="frame" x="325" y="29" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYq-oN-w91"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gZb-g9-zfW" secondAttribute="trailing" constant="15" id="EHM-8L-PLc"/>
                                    <constraint firstAttribute="bottom" secondItem="jiy-Ri-2Kb" secondAttribute="bottom" constant="12" id="Hb2-cI-jfx"/>
                                    <constraint firstItem="gZb-g9-zfW" firstAttribute="centerY" secondItem="jiy-Ri-2Kb" secondAttribute="centerY" id="Y1f-tx-qZo"/>
                                    <constraint firstAttribute="height" constant="70" id="Z8H-37-k6u"/>
                                    <constraint firstItem="jiy-Ri-2Kb" firstAttribute="centerX" secondItem="wWN-kw-XFJ" secondAttribute="centerX" id="aR4-aX-kH2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-dM-1JY">
                                <rect key="frame" x="68.5" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-Yq-HW3">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hst-a2-U7C">
                                        <rect key="frame" x="34" y="33" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-Eo-s5f">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="HsO-28-miX" customClass="GoalCell" customModule="goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HsO-28-miX" id="4XJ-7S-hL3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YOQ-Wm-T4Q">
                                                    <rect key="frame" x="15" y="11" width="302" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eQ1-8s-ssd">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27s-pI-btQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="KBc-3a-16J"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-ae-Vvl">
                                                                    <rect key="frame" x="55" y="0.0" width="247" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-cg-R2g">
                                                            <rect key="frame" x="0.0" y="30" width="302" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBm-6Z-jMI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="Vo8-Az-2r7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-wD-hjE">
                                                                    <rect key="frame" x="41" y="0.0" width="261" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="o5D-6Z-Vlm">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="E2C-fF-zgf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-Fv-C66">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-6u-0zO">
                                                            <rect key="frame" x="56.5" y="15" width="262.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.79695526541095896" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tjV-6u-0zO" firstAttribute="centerY" secondItem="yAN-Fv-C66" secondAttribute="centerY" id="GAd-en-Npw"/>
                                                        <constraint firstItem="tjV-6u-0zO" firstAttribute="centerX" secondItem="yAN-Fv-C66" secondAttribute="centerX" id="r52-6B-mzJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YOQ-Wm-T4Q" firstAttribute="top" secondItem="4XJ-7S-hL3" secondAttribute="topMargin" id="CEM-Ra-d1u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YOQ-Wm-T4Q" secondAttribute="bottom" id="FFI-Hi-uDQ"/>
                                                <constraint firstItem="YOQ-Wm-T4Q" firstAttribute="leading" secondItem="4XJ-7S-hL3" secondAttribute="leadingMargin" id="Ku4-iJ-MEP"/>
                                                <constraint firstAttribute="bottom" secondItem="yAN-Fv-C66" secondAttribute="bottom" id="YBH-wX-cal"/>
                                                <constraint firstItem="yAN-Fv-C66" firstAttribute="top" secondItem="4XJ-7S-hL3" secondAttribute="top" id="co5-8Y-M5v"/>
                                                <constraint firstAttribute="bottom" secondItem="o5D-6Z-Vlm" secondAttribute="bottom" constant="8" id="h5e-Xm-Iju"/>
                                                <constraint firstAttribute="trailing" secondItem="yAN-Fv-C66" secondAttribute="trailing" id="jYZ-Y1-hvW"/>
                                                <constraint firstItem="o5D-6Z-Vlm" firstAttribute="top" secondItem="4XJ-7S-hL3" secondAttribute="top" constant="8" id="o5M-dH-CI0"/>
                                                <constraint firstAttribute="trailing" secondItem="o5D-6Z-Vlm" secondAttribute="trailing" constant="8" id="rml-1r-C54"/>
                                                <constraint firstItem="o5D-6Z-Vlm" firstAttribute="leading" secondItem="YOQ-Wm-T4Q" secondAttribute="trailing" constant="10" id="z4z-bV-iKF"/>
                                                <constraint firstItem="yAN-Fv-C66" firstAttribute="leading" secondItem="4XJ-7S-hL3" secondAttribute="leading" id="zD9-ZG-mhd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="yAN-Fv-C66" id="1Xp-Ql-rh4"/>
                                            <outlet property="goalDescriptionLbl" destination="ltr-ae-Vvl" id="GiO-DG-WqN"/>
                                            <outlet property="goalProgressLbl" destination="o5D-6Z-Vlm" id="vJC-5R-no4"/>
                                            <outlet property="goalTypeLbl" destination="aNj-wD-hjE" id="BcK-2K-8vA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CIU-dM-1JY" firstAttribute="top" secondItem="wWN-kw-XFJ" secondAttribute="bottom" constant="75" id="7od-GK-gem"/>
                            <constraint firstItem="wWN-kw-XFJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Au1-XE-V2D"/>
                            <constraint firstItem="ho7-Eo-s5f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BO6-Id-sEU"/>
                            <constraint firstItem="wWN-kw-XFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FrW-AC-G2C"/>
                            <constraint firstItem="wWN-kw-XFJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jrz-aA-zOJ"/>
                            <constraint firstItem="ho7-Eo-s5f" firstAttribute="top" secondItem="wWN-kw-XFJ" secondAttribute="bottom" id="NKs-Ke-pbE"/>
                            <constraint firstItem="ho7-Eo-s5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e80-eR-Dd0"/>
                            <constraint firstItem="ho7-Eo-s5f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="urt-Af-19u"/>
                            <constraint firstItem="CIU-dM-1JY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLZ-fQ-zu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ho7-Eo-s5f" id="v29-x1-Mdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="117.39130434782609"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="8f1-QU-Pwn">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="3k3-B4-jnt" customClass="CreateGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kE-UP-OWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-hU-FWx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-y8-zQO">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-MP-Xlx">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IE-G7-qQc">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-YU-mJU">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="3k3-B4-jnt" eventType="touchUpInside" id="Box-6g-YiC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mrE-y8-zQO" secondAttribute="bottom" constant="12" id="Ani-ei-mnW"/>
                                    <constraint firstItem="mrE-y8-zQO" firstAttribute="centerX" secondItem="yHU-hU-FWx" secondAttribute="centerX" id="BRB-Mh-VnJ"/>
                                    <constraint firstItem="ZTr-YU-mJU" firstAttribute="leading" secondItem="yHU-hU-FWx" secondAttribute="leading" constant="15" id="Jz1-qD-lVs"/>
                                    <constraint firstItem="ZTr-YU-mJU" firstAttribute="centerY" secondItem="mrE-y8-zQO" secondAttribute="centerY" id="Jzx-eQ-th8"/>
                                    <constraint firstAttribute="height" constant="70" id="lYC-4V-seC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-pI-XHJ">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="87o-js-O4r">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-FD-a7F">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="td6-QS-3or">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-aS-vdy">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="3k3-B4-jnt" eventType="touchUpInside" id="IlT-qm-zec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-Ze-gcw">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="3k3-B4-jnt" eventType="touchUpInside" id="snU-yi-zXx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZvQ-OE-SYz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="I4u-Oi-qja"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-B6-EQx">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ONe-Pa-GSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nexrBtnWasPressed:" destination="3k3-B4-jnt" eventType="touchUpInside" id="3mE-Ua-Rm6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHU-hU-FWx" firstAttribute="top" secondItem="7kE-UP-OWD" secondAttribute="top" id="5FL-pF-zvq"/>
                            <constraint firstItem="HRh-B6-EQx" firstAttribute="leading" secondItem="Rdn-ym-nKi" secondAttribute="leading" id="98D-4f-6QR"/>
                            <constraint firstItem="yHU-hU-FWx" firstAttribute="leading" secondItem="Rdn-ym-nKi" secondAttribute="leading" id="D0v-j4-kD3"/>
                            <constraint firstItem="HRh-B6-EQx" firstAttribute="bottom" secondItem="Rdn-ym-nKi" secondAttribute="bottom" id="DZM-g2-6Di"/>
                            <constraint firstItem="yHU-hU-FWx" firstAttribute="trailing" secondItem="Rdn-ym-nKi" secondAttribute="trailing" id="Ng9-dn-Q7s"/>
                            <constraint firstItem="Rdn-ym-nKi" firstAttribute="trailing" secondItem="gaJ-pI-XHJ" secondAttribute="trailing" constant="20" id="Oh1-aP-sdP"/>
                            <constraint firstItem="gaJ-pI-XHJ" firstAttribute="top" secondItem="yHU-hU-FWx" secondAttribute="bottom" constant="20" id="OmL-is-tlz"/>
                            <constraint firstItem="gaJ-pI-XHJ" firstAttribute="leading" secondItem="Rdn-ym-nKi" secondAttribute="leading" constant="20" id="ViU-T0-Dom"/>
                            <constraint firstItem="Rdn-ym-nKi" firstAttribute="trailing" secondItem="HRh-B6-EQx" secondAttribute="trailing" id="maV-vb-clN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rdn-ym-nKi"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="87o-js-O4r" id="Uca-GR-96s"/>
                        <outlet property="longTermBtb" destination="f3z-Ze-gcw" id="SKK-r1-4Dh"/>
                        <outlet property="nextBtn" destination="HRh-B6-EQx" id="Dum-zR-buB"/>
                        <outlet property="shortTermBtb" destination="MyZ-aS-vdy" id="lBy-n6-jWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEQ-xv-hbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="117"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="hQp-aB-eB3">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="Hl2-f3-w2k" customClass="FinishGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTR-6M-mwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-76-Eer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33v-K5-6pc">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTO-tE-qo2">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-Iu-ImS">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-iD-cNE">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="Hl2-f3-w2k" eventType="touchUpInside" id="19W-0j-cbA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9xV-TX-0Hg"/>
                                    <constraint firstItem="33v-K5-6pc" firstAttribute="centerX" secondItem="oLB-76-Eer" secondAttribute="centerX" id="Rqf-Yx-qjD"/>
                                    <constraint firstAttribute="bottom" secondItem="33v-K5-6pc" secondAttribute="bottom" constant="12" id="osO-Ff-QUb"/>
                                    <constraint firstItem="DpQ-iD-cNE" firstAttribute="centerY" secondItem="33v-K5-6pc" secondAttribute="centerY" id="r2p-Zu-hB3"/>
                                    <constraint firstItem="DpQ-iD-cNE" firstAttribute="leading" secondItem="oLB-76-Eer" secondAttribute="leading" constant="15" id="wDP-QH-3LV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-B0-ghb">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw4-X5-mnL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="W7K-v1-IDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-Zp-MsZ">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="tTd-fE-njP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meN-6w-SQN">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-Jn-eyl">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lp1-3N-3BV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBntWasPressed:" destination="Hl2-f3-w2k" eventType="touchUpInside" id="RIb-2a-qbp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XbR-Jn-eyl" secondAttribute="trailing" id="Kbd-hi-Prl"/>
                                    <constraint firstItem="XbR-Jn-eyl" firstAttribute="leading" secondItem="meN-6w-SQN" secondAttribute="leading" id="TKf-tV-krE"/>
                                    <constraint firstAttribute="bottom" secondItem="XbR-Jn-eyl" secondAttribute="bottom" id="hsC-nY-1is"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meN-6w-SQN" firstAttribute="top" secondItem="kXh-B0-ghb" secondAttribute="bottom" constant="8" id="2oz-dN-859"/>
                            <constraint firstItem="meN-6w-SQN" firstAttribute="bottom" secondItem="WzT-v6-ZeG" secondAttribute="bottom" id="4dm-3O-Eho"/>
                            <constraint firstItem="WzT-v6-ZeG" firstAttribute="trailing" secondItem="kXh-B0-ghb" secondAttribute="trailing" constant="20" id="GGe-wO-cf2"/>
                            <constraint firstItem="meN-6w-SQN" firstAttribute="leading" secondItem="WzT-v6-ZeG" secondAttribute="leading" id="HD5-1e-66L"/>
                            <constraint firstItem="meN-6w-SQN" firstAttribute="trailing" secondItem="WzT-v6-ZeG" secondAttribute="trailing" id="Pd7-tt-J7D"/>
                            <constraint firstItem="oLB-76-Eer" firstAttribute="top" secondItem="TTR-6M-mwa" secondAttribute="top" id="SgJ-8K-uAk"/>
                            <constraint firstItem="kXh-B0-ghb" firstAttribute="top" secondItem="oLB-76-Eer" secondAttribute="bottom" constant="20" id="b7n-Jc-neM"/>
                            <constraint firstItem="oLB-76-Eer" firstAttribute="trailing" secondItem="WzT-v6-ZeG" secondAttribute="trailing" id="cea-Gv-oh3"/>
                            <constraint firstItem="kXh-B0-ghb" firstAttribute="leading" secondItem="WzT-v6-ZeG" secondAttribute="leading" constant="20" id="h1A-Qd-c5j"/>
                            <constraint firstItem="oLB-76-Eer" firstAttribute="leading" secondItem="WzT-v6-ZeG" secondAttribute="leading" id="rRq-8A-44x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WzT-v6-ZeG"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtb" destination="XbR-Jn-eyl" id="bVN-ib-J3q"/>
                        <outlet property="pointTextField" destination="EYd-Zp-MsZ" id="6dC-QN-4yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1X-Xl-LDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
